spring.datasource.url=mysql://baea5d18b17e58:47db6adf@us-cdbr-iron-east-03.cleardb.net/heroku_82dbfe3998bcacf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false